<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e5bbb5b7704a8bb59bdc7bb5a62d88" Name="Diagram1">
        <EntityTypeShape EntityType="EresModel.Grades" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.GradeValues" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.Groups" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.Realisations" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.Registrations" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.Semesters" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.Students" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EresModel.Subjects" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EresModel.FK_Grades_Realisations" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_GradeValues_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_GradeValues_Registrations" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_Realisations_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_Realisations_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_Registrations_Realisations" ManuallyRouted="false" />
        <AssociationConnector Association="EresModel.FK_Registrations_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>